<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Redistone</artifactId>
        <groupId>be.woutdev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Redistone-Distribution</artifactId>
    <version>${parent.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- TODO: Lets not allow everything shall we... -->
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.woutdev</groupId>
            <artifactId>Redistone-Core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>be.woutdev</groupId>
            <artifactId>Redistone-API</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>be.woutdev</groupId>
            <artifactId>Redistone-Profile</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>be.woutdev</groupId>
            <artifactId>Redistone-Entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>